spring.application.name=WeatherForecast
openweather.api.url=https://api.openweathermap.org/data/2.5
openweather.api.key=724a8af72d794f05688887f70876e826
openweather.api.cnt=48
logging.level.com.example.springscheduler = debug
logging.level.org.springframework.web = WARN
logging.file.name =log/loggingdemocontroller.log
